{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 75,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ClearCollect(r_data,{round:0,table:0,n1:User().FullName,n2:\"\",n3:\"\",n4:\"\"})"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "ClearCollect"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.OnStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.OnStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 13,
                  "snippet": {
                    "text": "r_data"
                  }
                }
              },
              "properties": {
                "member": "OnStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RandomSeats.Label4.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RandomSeats.Label4.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 0,
                  "snippet": {
                    "text": "First(r_data)"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "RandomSeats",
                "type": "RandomSeats.Label4"
              }
            }
          ],
          "message": {
            "arguments": [
              "First"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RandomSeats.Label4.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RandomSeats.Label4.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 6,
                  "snippet": {
                    "text": "r_data"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "RandomSeats",
                "type": "RandomSeats.Label4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Table",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType-ExpectedType-ProvidedType",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RandomSeats.Label4.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RandomSeats.Label4.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 13,
                  "snippet": {
                    "text": ".table"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "RandomSeats",
                "type": "RandomSeats.Label4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RandomSeats.NextRoundTimer.OnTimerStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RandomSeats.NextRoundTimer.OnTimerStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 134,
                  "charOffset": 310,
                  "snippet": {
                    "text": "ClearCollect(r_data,Filter(allrounds,round=r_count&&(n1=User().FullName||n2=User().FullName||n3=User().FullName||n4=User().FullName)))"
                  }
                }
              },
              "properties": {
                "member": "OnTimerStart",
                "module": "RandomSeats",
                "type": "RandomSeats.NextRoundTimer"
              }
            }
          ],
          "message": {
            "arguments": [
              "ClearCollect"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RandomSeats.NextRoundTimer.OnTimerStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RandomSeats.NextRoundTimer.OnTimerStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 323,
                  "snippet": {
                    "text": "r_data"
                  }
                }
              },
              "properties": {
                "member": "OnTimerStart",
                "module": "RandomSeats",
                "type": "RandomSeats.NextRoundTimer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RandomSeats.RefreshTimer.OnTimerStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RandomSeats.RefreshTimer.OnTimerStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 134,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ClearCollect(r_data,Filter(allrounds,round=r_count&&(n1=User().FullName||n2=User().FullName||n3=User().FullName||n4=User().FullName)))"
                  }
                }
              },
              "properties": {
                "member": "OnTimerStart",
                "module": "RandomSeats",
                "type": "RandomSeats.RefreshTimer"
              }
            }
          ],
          "message": {
            "arguments": [
              "ClearCollect"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RandomSeats.RefreshTimer.OnTimerStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RandomSeats.RefreshTimer.OnTimerStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 13,
                  "snippet": {
                    "text": "r_data"
                  }
                }
              },
              "properties": {
                "member": "OnTimerStart",
                "module": "RandomSeats",
                "type": "RandomSeats.RefreshTimer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SetPermissions.VIPText.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SetPermissions.VIPText.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SetPermissions",
                "type": "SetPermissions.VIPText"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SetPermissions.HostText.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SetPermissions.HostText.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SetPermissions",
                "type": "SetPermissions.HostText"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.TextInput2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.TextInput2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.TextInput2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen1",
                "type": "Screen1.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RandomSeats.Exit.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RandomSeats.Exit.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "RandomSeats",
                "type": "RandomSeats.Exit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RandomSeats.Exit.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RandomSeats.Exit.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "RandomSeats",
                "type": "RandomSeats.Exit"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RandomSeats.TimeLeft.AutoStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RandomSeats.TimeLeft.AutoStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AutoStart",
                "module": "RandomSeats",
                "type": "RandomSeats.TimeLeft"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AutostartShouldBeOff",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RandomSeats.TextInput1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RandomSeats.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "RandomSeats",
                "type": "RandomSeats.TextInput1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RandomSeats.Refresh.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RandomSeats.Refresh.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "RandomSeats",
                "type": "RandomSeats.Refresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RandomSeats.Refresh.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RandomSeats.Refresh.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "RandomSeats",
                "type": "RandomSeats.Refresh"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RandomSeats.Gallery8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RandomSeats.Gallery8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "RandomSeats",
                "type": "RandomSeats.Gallery8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RandomSeats.Gallery8.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "RandomSeats.Gallery8.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "RandomSeats",
                "type": "RandomSeats.Gallery8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SetPermissions.HostsGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SetPermissions.HostsGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SetPermissions",
                "type": "SetPermissions.HostsGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SetPermissions.HostsGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SetPermissions.HostsGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SetPermissions",
                "type": "SetPermissions.HostsGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SetPermissions.HostsGallery.Icon2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SetPermissions.HostsGallery.Icon2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SetPermissions",
                "type": "SetPermissions.HostsGallery.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SetPermissions.HostsGallery.Icon2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SetPermissions.HostsGallery.Icon2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SetPermissions",
                "type": "SetPermissions.HostsGallery.Icon2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SetPermissions.HostsGallery_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SetPermissions.HostsGallery_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SetPermissions",
                "type": "SetPermissions.HostsGallery_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SetPermissions.HostsGallery_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SetPermissions.HostsGallery_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SetPermissions",
                "type": "SetPermissions.HostsGallery_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SetPermissions.HostsGallery_1.Icon2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SetPermissions.HostsGallery_1.Icon2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "SetPermissions",
                "type": "SetPermissions.HostsGallery_1.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SetPermissions.HostsGallery_1.Icon2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "SetPermissions.HostsGallery_1.Icon2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "SetPermissions",
                "type": "SetPermissions.HostsGallery_1.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.testtext"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.testtext",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "testtext",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.startTimer"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.startTimer",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "startTimer",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.startTimer_refresh"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.startTimer_refresh",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "startTimer_refresh",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.table"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.table",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "table",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.1164978"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.1164978",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "1164978",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.UnoSkip"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.UnoSkip",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "UnoSkip",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.BGM"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.BGM",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "BGM",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 9
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadType",
              "messageStrings": {
                "issue": {
                  "text": "Invalid argument type."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadType-ExpectedType-ProvidedType",
              "messageStrings": {
                "issue": {
                  "text": "Invalid argument type ({1}). Expecting a {0} value instead."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-AutostartShouldBeOff",
              "messageStrings": {
                "issue": {
                  "text": "Turn off autostart"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set autostart for video and audio to False."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "Autostart of video and audio files can be distracting. Let users choose whether to play or not."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.330"
        }
      }
    }
  ],
  "version": "2.1.0"
}